{
  "id": "ceb146ff-bb51-4a79-b9b9-70e42220131d",
  "version": "2.0",
  "name": "Practice Form",
  "url": "http://www.practiceselenium.com",
  "tests": [{
    "id": "7aed4db2-b01b-4e99-9200-ec1eff8cc989",
    "name": "Untitled",
    "commands": [{
      "id": "546bac71-7900-4e26-b3bc-1477eb5c88a1",
      "comment": "",
      "command": "open",
      "target": "/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "5086747f-5fe1-46a2-954d-cc719673a943",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "d5bf8d99-3f82-474c-b34a-86255128ea01",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42b585a9-b520-47cf-b3c2-370ee320b1ff",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "04ff7c99-3dee-4c5a-8bdc-c87ab4db61b3",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "82d9f182-821f-411d-8a29-34e01e364e60",
      "comment": "",
      "command": "click",
      "target": "id=exp-1",
      "targets": [
        ["id=exp-1", "id"],
        ["css=#exp-1", "css:finder"],
        ["xpath=//input[@id='exp-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8cb0f49-f68e-4d65-81ff-878baa4f9d9e",
      "comment": "",
      "command": "click",
      "target": "id=exp-2",
      "targets": [
        ["id=exp-2", "id"],
        ["css=#exp-2", "css:finder"],
        ["xpath=//input[@id='exp-2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b198625-106a-4141-9ea3-215a6e0b8f3e",
      "comment": "",
      "command": "click",
      "target": "id=exp-3",
      "targets": [
        ["id=exp-3", "id"],
        ["css=#exp-3", "css:finder"],
        ["xpath=//input[@id='exp-3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc980d89-83d3-469d-96ae-f492c9d2c097",
      "comment": "",
      "command": "click",
      "target": "id=exp-4",
      "targets": [
        ["id=exp-4", "id"],
        ["css=#exp-4", "css:finder"],
        ["xpath=//input[@id='exp-4']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def0b61f-c631-4472-807a-bbf4e1055156",
      "comment": "",
      "command": "click",
      "target": "id=exp-5",
      "targets": [
        ["id=exp-5", "id"],
        ["css=#exp-5", "css:finder"],
        ["xpath=//input[@id='exp-5']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7d7db6a-2c9c-46ea-8cac-b3e606009174",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "039257bf-1307-432d-af77-3ee920258c79",
      "comment": "",
      "command": "click",
      "target": "id=exp-0",
      "targets": [
        ["id=exp-0", "id"],
        ["name=exp", "name"],
        ["css=#exp-0", "css:finder"],
        ["xpath=//input[@id='exp-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "889362fc-55d5-4b7d-b3ea-bcfda3fbeab5",
      "comment": "",
      "command": "click",
      "target": "id=exp-1",
      "targets": [
        ["id=exp-1", "id"],
        ["css=#exp-1", "css:finder"],
        ["xpath=//input[@id='exp-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8a2878a-c87c-4545-a4e2-4ceff8d5b374",
      "comment": "",
      "command": "click",
      "target": "id=exp-2",
      "targets": [
        ["id=exp-2", "id"],
        ["css=#exp-2", "css:finder"],
        ["xpath=//input[@id='exp-2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5387a42-4810-4772-9568-3a2b04da0701",
      "comment": "",
      "command": "click",
      "target": "id=exp-3",
      "targets": [
        ["id=exp-3", "id"],
        ["css=#exp-3", "css:finder"],
        ["xpath=//input[@id='exp-3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73a845d2-b729-4976-8594-46854a7744a0",
      "comment": "",
      "command": "click",
      "target": "id=exp-4",
      "targets": [
        ["id=exp-4", "id"],
        ["css=#exp-4", "css:finder"],
        ["xpath=//input[@id='exp-4']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dfa912b-80b0-43c6-ac0f-e14357dac5ac",
      "comment": "",
      "command": "click",
      "target": "id=exp-5",
      "targets": [
        ["id=exp-5", "id"],
        ["css=#exp-5", "css:finder"],
        ["xpath=//input[@id='exp-5']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e25bb5-db5e-40cc-aa27-63f0daa60886",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0eac252-0cbe-41b9-a3f7-c49e35adf5f9",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e72ee2a1-f66d-4a0f-a3d6-a184407b1133",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox:nth-child(3)",
      "targets": [
        ["css=.checkbox:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/label", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/label", "xpath:position"],
        ["xpath=//label[contains(.,' Red Tea')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ca012613-22a0-4fc6-9e92-54691d72b817",
      "comment": "",
      "command": "click",
      "target": "id=tea3",
      "targets": [
        ["id=tea3", "id"],
        ["name=oolongtea", "name"],
        ["css=#tea3", "css:finder"],
        ["xpath=//input[@id='tea3']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[4]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89307b16-68fa-47a0-8423-32d87fcf1881",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(14) > p:nth-child(3)",
      "targets": [
        ["css=.control-group:nth-child(14) > p:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]", "xpath:position"],
        ["xpath=//p[contains(.,' Break')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "827da3ba-7618-42d6-8634-a3d0d3e922b3",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "861170bf-142b-414e-9796-eb7fc73c0a61",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c774b9e-0b10-40d7-8944-893deb1c53b4",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a41036c-059b-4c96-8746-de338677f3c8",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "80c42b22-302d-41a0-974b-22e48a0549e6",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "789959b5-7a04-4fd2-a269-d4783f952413",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "17ef8696-cb9e-401c-9766-49559f62e19e",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90f8cad7-d80b-4907-8c24-5971659916e4",
      "comment": "",
      "command": "click",
      "target": "css=#wsb-button-00000000-0000-0000-0000-000450914890 > .button-content",
      "targets": [
        ["css=#wsb-button-00000000-0000-0000-0000-000450914890 > .button-content", "css:finder"],
        ["xpath=//a[@id='wsb-button-00000000-0000-0000-0000-000450914890']/span", "xpath:idRelative"],
        ["xpath=//div[22]/div/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01411b2a-97ea-49ce-a12e-90cbd90d00f3",
      "comment": "",
      "command": "click",
      "target": "css=#wsb-button-00000000-0000-0000-0000-000451955160 > .button-content",
      "targets": [
        ["css=#wsb-button-00000000-0000-0000-0000-000451955160 > .button-content", "css:finder"],
        ["xpath=//a[@id='wsb-button-00000000-0000-0000-0000-000451955160']/span", "xpath:idRelative"],
        ["xpath=//div[16]/div/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "12088050-2527-4154-8ea4-69a7042dedca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7aed4db2-b01b-4e99-9200-ec1eff8cc989"]
  }],
  "urls": ["http://www.practiceselenium.com/"],
  "plugins": []
}